<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper-4.2.6.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <!--    广告弹窗-->
<div class="guanggao-bg"></div>
<div class="guanggao-img">
      <p><span class="daojishi"></span>秒<span class="guanbi">  X</span></p>
       <img src="img/guanggao.jpg" alt="">
</div>
    <header>
       <div class="zo">
        <div class="search">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-2">
                            <a href="fenlei.html"><i class="fa fa-align-justify"></i></a>
                        </div>
                        <div  class="col-xs-8">
                            <a id="a1" class="fa fa-search" href=""></a>
                            <input type="text" placeholder="请输入搜索商品">
                            
                        </div>
                        <div class="col-xs-2">
                            <a href=""><i class="fa fa-list-alt"></i></a>
                        </div>
                    </div>
                </div>
        </div>
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-2">
                        <a href="">首页</a>
                    </div>
                    <div class="col-xs-2">
                        <a href="">直播</a>
                    </div>
                    <div class="col-xs-2">
                        <a href="">美食</a>
                    </div>
                    <div class="col-xs-2">
                        <a href="">家居</a>
                    </div>
                    <div class="col-xs-2">
                        <a href="">美妆</a>
                    </div>
                    <div class="col-xs-2">
                        <a href="">服饰</a>
                    </div>
                </div>
            </div>
        </nav>
       </div> 
       <!----头部轮播图------->
<div class="toulun">
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href=""><img src="img/shouye/1528880058797_720x275.jpg" alt=""></a></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye/1528880449151_720x320.jpg" alt=""></a></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye/1528881015315_720x320.jpg" alt=""></a></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye/1528881256364_720x320.jpg" alt=""></a></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye/1528882126265_720x275.jpg" alt=""></a></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye/1528882692389_720x320.jpg" alt=""></a></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
    
</div> 
   
     <div class="nav2">
         <a class="aish">
             <img src="img/shouye/1528971377303_100x100.png" alt="">
             <p>看直播</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971443323_100x100.png" alt="">
             <p>全球购</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971453266_100x100.png" alt="">
             <p>享拼团</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971426975_100x100.png" alt="">
             <p>空调风扇</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971523468_100x100.png" alt="">
             <p>百变妆容</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971481288_100x100.png" alt="">
             <p>品牌馆</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971481288_100x100.png" alt="">
             <p>床品件套</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971505972_100x100.png" alt="">
             <p>网易严选</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971527674_100x100.png" alt="">
             <p>巅峰时刻</p>
         </a>
         <a class="aish">
             <img src="img/shouye/1528971574876_100x100.png" alt="">
             <p>抢红包</p>
         </a>
     </div>  
     <div class="lun2">
    <div class="swiper-container2">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href=""><img src="img/shouye/1528971640956_720x194.png" alt=""></a></div>
          <div class="swiper-slide"><a href=""><img src="img/shouye/1529393903888_720x195.jpg" alt=""></a></div>
        </div>
    <!-- Add Pagination -->
        <div class="swiper-pagination2"></div>
    <!-- Add Arrows -->
    
  </div>
     </div>
    </header>
<main>
      <div class="jtzb">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-xs-8">
                     <p class="p1">享拼团</p>
                 </div>
                 <div class="col-xs-4">
                     <a href="">更多</a>
                 </div>
             </div>
         </div>
          <div class="swiper-container3">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href=""><img src="img/shouye2/1529488906701_192x192.jpg" alt=""></a><p>优质纯棉<br><span>拼团价￥89</span><br>单独价：￥49.9</p>
      </div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/1529488816308_192x192.jpg" alt=""></a><p>吸汗浅口<br><span>拼团价￥36.9</span><br>单独价：￥129</p></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/1529488720319_192x192.jpg" alt=""></a><p>吸湿透气<br><span>拼团价￥79</span><br>单独价：￥199</p></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/1529488693150_192x192.jpg" alt=""></a><p>亲肤透气<br><span>拼团价￥89</span><br>单独价：￥129</p></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/1528424747008_659x659M.jpg" alt=""></a><p>皮肤最爱<br><span>拼团价￥38</span><br>单独价：￥59</p></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/150813644793898550M.jpg" alt=""></a><p>按摩舒适<br><span>拼团价￥999</span><br>单独价：￥1299</p></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/150295534150365995M.jpg" alt=""></a><p>高质天然<br><span>拼团价￥19</span><br>单独价：￥39</p></div>
      <div class="swiper-slide"><a href=""><img src="img/shouye2/149941041527755776M.jpg" alt=""></a><p>节能保洁<br><span></span>拼团价￥59</span><br>单独价：￥99</p></div>
    </div>
  </div>
      </div>  
    <div class="wntj">
       <div class="wntj1">
        <h4>为您推荐</h4>
        <a href=""><img src="img/shouye2/1529054183807_670x230.jpg" alt=""></a>
        <p class="p2">为您推荐-TV热销榜</p>
        <span class="span1">那些年，你错过的电视热销好货再次上架，我们帮您选择</span>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/1527579376549_550x550M.jpg" alt=""></a>
                    <p>匠心，舒适，威古士时尚百搭</p>
                    <span>￥299</span>
                </div>
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/1529381294681_550x550M.jpg" alt=""></a>
                    <p>精致高贵大气，美国原装进口</p>
                    <span>￥4980</span>
                </div>
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/1528424747008_659x659M.jpg" alt=""></a>
                    <p>清凉夏天防晒就用它,你的选择</p>
                    <span>￥298</span>
                </div>
            </div>
        </div>
      </div>
      
      
      <div class="wntj2">
        <a href=""><img src="img/shouye2/1529046826492_670x230.jpg" alt=""></a>
        <p class="p2">清凉夏装 演绎夏日风情</p>
        <span class="span1">炎炎夏日，风格百变，各种各样百变夏装等你来尝试！</span>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/152239358747739977M.jpg" alt=""></a>
                    <p>显瘦条纹连衣裙</p>
                    <span>￥29</span>
                </div>
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/1528892152480_550x550M.jpg" alt=""></a>
                    <p>舒适优雅麻棉裤</p>
                    <span>￥69</span>
                </div>
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/1527675218303_550x550M.jpg" alt=""></a>
                    <p>亮丝宽松半截袖</p>
                    <span>￥78</span>
                </div>
            </div>
        </div>
      </div>
      
      <div class="wntj3">
        <a href=""><img src="img/shouye2/1529393657571_670x230.jpg" alt=""></a>
        <p class="p2">数码3c好货推荐</p>
        <span class="span1">数码配件，智能设备，开启精彩的科技生活</span>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye2/rBEhVVMEgfwIAAAAAABy8r_taFgAAI3XwM49p8AAHMK195.jpg" alt=""></a>
                    <p>简约美观蓝牙耳机</p>
                    <span>￥79</span>
                </div>
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye/147087958714479918M.jpg" alt=""></a>
                    <p>无线蓝牙音响 值得拥有</p>
                    <span>￥290</span>
                </div>
                <div class="col-xs-4">
                    <a href=""><img src="img/shouye/59bf69dbN6fa46cea.jpg" alt=""></a>
                    <p>高清大屏小米Note5</p>
                    <span>￥649</span>
                </div>
            </div>
        </div>
      </div>
    </div>
    
    
    <div class="pinpai">
        <div class="pinpai1">
            <h4>品牌馆</h4>
            <img src="img/shouye2/1528971290494_720x320.jpg" alt="">
            <p>天珣家具 感恩5折起</p>
            <span class="fa fa-clock-o">剩5天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529464803520_720x320.jpg" alt="">
            <p>任高出具8折售</p>
            <span class="fa fa-clock-o">剩7天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529378065693_720x320.jpg" alt="">
            <p>雅客集品牌专区低至9.9元</p>
            <span class="fa fa-clock-o">剩3天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529483686123_720x320.jpg" alt="">
            <p>艾兰德 营养健康守护专家</p>
            <span class="fa fa-clock-o">剩6天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529483719856_720x320.jpg" alt="">
            <p>张裕 百年酿造 口味浓郁</p>
            <span class="fa fa-clock-o">剩4天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529483013999_720x320.jpg" alt="">
            <p>美宝莲  即刻遇见美丽</p>
            <span class="fa fa-clock-o">剩1天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1528971741740_720x320.jpg" alt="">
            <p>茵曼内衣  满199减50</p>
            <span class="fa fa-clock-o">剩5天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529563922702_720x320.jpg" alt="">
            <p>飞科品牌剃须刀专区</p>
            <span class="fa fa-clock-o">剩9天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529483873785_720x320.jpg" alt="">
            <p>鱼跃品牌馆</p>
            <span class="fa fa-clock-o">剩7天</span>
        </div>
        <div class="pinpai1">
            <img src="img/shouye2/1529485784186_720x320.jpg" alt="">
            <p>老冯记品牌馆</p>
            <span class="fa fa-clock-o">剩3天</span>
        </div>
    </div>
    
    
    <div class="hdong">
       <div class="title">
               <h4>为你推荐</h4>
           </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                   <a href="">
                    <img src="img/shouye2/1527150824897_550x550M.jpg" alt="">
                    <p>韩束魔力BB霜双星劲爆组</p>
                    <span>￥199</span>
                    </a>
                </div>
                <div class="col-xs-6">
                   <a href="">
                    <img src="img/shouye2/151064889638882484M.jpg" alt="">
                    <p>融氏葵花籽油5.6L阳光组</p>
                    <span>￥129</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/149240665268679550M.jpg" alt="">
                    <p>宝庆银楼如意九眼天珠套组</p>
                    <span>￥2980</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1527763610120_550x550M.jpg" alt="">
                    <p>【买一发二 共10双】海谜璃</p>
                    <span>￥49.9</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1526526475814_550x550M.jpg" alt="">
                    <p>战友蘑菇 巢湖莲籽 天然干货 250g</p>
                    <span>￥32</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/152603175777478259M.jpg" alt="">
                    <p>夏季中长款空调衫薄款外搭披肩上衣女</p>
                    <span>￥34.9</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1527501337862_550x550M.jpg" alt="">
                    <p>寐丽 2018韩版宽松运动服两件套装女</p>
                    <span>$299</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/151321706379769708M.jpg" alt="">
                    <p>医真中药护齿功效牙膏回馈组</p>
                    <span>$58</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1529470632599_550x550M.jpg" alt="">
                    <p>【百草味-小米锅巴80g*4包装】包邮</p>
                    <span>￥199</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1529470013659_550x550M.jpg" alt="">
                    <p>【百草味麻辣豆皮65g*6包装 】</p>
                    <span>￥69</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1529468583124_550x550M.jpg" alt="">
                    <p>【百草味-五香牛肉条】</p>
                    <span>￥62.2</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1529466391030_550x550M.jpg" alt="">
                    <p>【百草味-抱抱果260g*3包装】</p>
                    <span>￥69</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1529466115472_550x550M.jpg" alt="">
                    <p>【百草味-蓝莓干80g*3包装】</p>
                    <span>￥56.7</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1529466033014_550x550M.jpg" alt="">
                    <p>搭个2018女士夏装</p>
                    <span>￥118</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1529465612743_550x550M.jpg" alt="">
                    <p>【百草味-冰糖山楂120g*4包装】</p>
                    <span>￥35.4</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1529465152038_550x550M.jpg" alt="">
                    <p>【百草味-纸皮核桃180g*4包装】</p>
                    <span>￥34.8</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/1529463561163_550x550M.jpg" alt="">
                    <p>【百草味-冻干榴莲干*4包装】</p>
                    <span>￥43.5</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1529463494113_550x550M.jpg" alt="">
                    <p>【百草味-碧根果190g*4包装】</p>
                    <span>￥62.7</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <img src="img/shouye2/149880904772365552M.jpg" alt="">
                    <p>宝庆银楼龙凤银碗套装</p>
                    <span>￥1480</span>
                </div>
                <div class="col-xs-6">
                    <img src="img/shouye2/1529394701419_550x550M.jpg" alt="">
                    <p>一梦印花冰岛席梦思</p>
                    <span>￥108</span>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="shooping.html"><img class="img1" src="img/shouye2/guowuche.png" alt=""></a>
    <a href="me.html"><img class="img2" src="img/shouye2/renwu.png" alt=""></a>
    <div><img class="img3" src="img/shouye2/huidb.png" alt=""></div>
</footer>
    
    
   
    
    
    <script src="js/swiper-4.2.6.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>